<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.27051547"
        android:scaleY="0.27051547"
        android:translateX="128"
        android:translateY="66.9375">
      <group android:translateY="141.67969">
        <path android:pathData="M34,-102L20,-102L20,-68L32,-68L32,-60L20,-60L20,-0L11,-0L11,-60L3,-60L3,-68L11,-68L11,-101.84375Q11.375,-109.625,19.15625,-110L34,-110L34,-102Z"
            android:fillColor="#000000"/>
        <path android:pathData="M51.140625,-83L41.859375,-83L41.859375,-95L51.140625,-95L51.140625,-83ZM51,0L42,0L42,-68L51,-68L51,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M106,0L97,0L97,-59L76,-58.625L76,0L67,0L67,-68L76,-68L76,-65.625Q81.453125,-66.34375,87.34375,-67.140625Q93.671875,-68,98,-68Q106,-68,106,-59.84375L106,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M159,0L149.85938,0L149.85938,-2Q144.3125,-1.328125,138.75,-0.734375Q131.85938,0,128,0Q120,0,120,-8.15625L120,-31.84375Q120.5,-39.5,127.453125,-40L150,-40L150,-60L130,-60L130,-49L121,-49L121,-60Q121.375,-67.625,128.15625,-68L150.84375,-68Q158.75,-67.75,159,-59.375L159,0ZM150,-9L150,-33L129,-33L129,-9L150,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M184,0L175,0L175,-110L184,-110L184,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M245,-52.15625Q245,-48.59375,242.70312,-46.296875Q240.40625,-44,236.84375,-44L211,-44L211,0L201,0L201,-110L236.84375,-110Q240.40625,-110,242.70312,-107.71875Q245,-105.4375,245,-101.84375L245,-52.15625ZM235,-53L235,-101L211,-101L211,-53L235,-53Z"
            android:fillColor="#000000"/>
        <path android:pathData="M295,-45L286,-45L286,-59L269,-58.875L269,0L260,0L260,-68L269,-68L269,-65.625Q273.64062,-66.34375,278.35938,-67.140625Q283.98438,-68,287.5625,-68Q294.75,-68,295,-59.84375L295,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M346,-8.15625Q345.5,0,337.84375,0L315.15625,0Q307.5,0,307,-8.15625L307,-59.84375Q307.5,-68,315.15625,-68L337.84375,-68Q345.5,-68,346,-59.84375L346,-8.15625ZM337,-8L337,-60L316,-60L316,-8L337,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M371.14062,-83L361.85938,-83L361.85938,-95L371.14062,-95L371.14062,-83ZM371,17.84375Q371,25.75,363,26L352,26L352,18L362,18L362,-68L371,-68L371,17.84375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M425,-7.8125Q424.5,-0.25,416.84375,0L395.15625,0Q387.375,0,387,-8.15625L387,-59.84375Q387.375,-68,395.15625,-68L416.84375,-68Q424.625,-68,425,-59.84375L425,-35.296875L421.85938,-32L396,-32L396,-8L416,-8L416,-20L425,-20L425,-7.8125ZM416,-39L416,-60L396,-60L396,-39L416,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M478,-8.15625Q477.75,-0.25,469.84375,0L449.15625,0Q441.25,-0.25,441,-8.15625L441,-59.84375Q441.25,-67.625,449.15625,-68L469.84375,-68Q477.75,-67.75,478,-59.84375L478,-46L469,-46L469,-60L450,-60L450,-8L469,-8L469,-23L478,-23L478,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M518,0L505.15625,0Q497.125,-0.25,497,-8.15625L497,-60L489,-60L489,-68L497,-68L497,-90L506,-90L506,-68L518,-68L518,-60L506,-60L506,-8L518,-8L518,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M574,-8.15625Q574,-4.6875,571.65625,-2.34375Q569.3125,0,565.84375,0L539.15625,0Q535.6406,0,533.3125,-2.34375Q531,-4.6875,531,-8.15625L531,-35L541,-35L541,-9L564,-9L564,-60L531,-60L532.5,-110L573,-110L573,-101L542.2031,-101L541,-69L565.84375,-69Q569.3125,-69,571.65625,-66.765625Q574,-64.53125,574,-61L574,-8.15625Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>