<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
        <path
            android:pathData="M13,2L58,2A5,5 0,0 1,63 7L63,52A5,5 0,0 1,58 57L13,57A5,5 0,0 1,8 52L8,7A5,5 0,0 1,13 2z"
            android:fillColor="#3F9785"/>
        <path
            android:pathData="M46.3134,20.3783C45.7175,19.7822 45.01,19.3092 44.2313,18.9866C43.4526,18.6639 42.618,18.4979 41.7751,18.4979C40.9322,18.4979 40.0975,18.6639 39.3188,18.9866C38.5401,19.3092 37.8326,19.7822 37.2367,20.3783L36.0001,21.615L34.7634,20.3783C33.5597,19.1747 31.9273,18.4985 30.2251,18.4985C28.5229,18.4985 26.8904,19.1747 25.6867,20.3783C24.4831,21.582 23.8069,23.2145 23.8069,24.9167C23.8069,26.6189 24.4831,28.2514 25.6867,29.455L26.9234,30.6917L36.0001,39.7683L45.0767,30.6917L46.3134,29.455C46.9096,28.8591 47.3825,28.1516 47.7051,27.3729C48.0278,26.5942 48.1939,25.7596 48.1939,24.9167C48.1939,24.0738 48.0278,23.2391 47.7051,22.4604C47.3825,21.6817 46.9096,20.9742 46.3134,20.3783V20.3783Z"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"/>
</vector>