<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:89:C4:47:88:11:62:25:8A:44:1D:3E:E0:0D:AD:A1:9F:1D:9B:31%3Bcom.clickandeat.finalproject5

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.clickandeat.finalproject5

    SHA-1 certificate fingerprint:
    58:89:C4:47:88:11:62:25:8A:44:1D:3E:E0:0D:AD:A1:9F:1D:9B:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>