<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M118,48.5c-37.3,6.4 -69,25.7 -90.7,55.1 -11.8,16.1 -21.4,38.6 -24.8,58.4 -2.2,12.5 -2.2,32.8 -0.1,44.9 7.1,39.6 33,81.6 78.5,127.2 41.7,41.7 90.4,79.3 151.6,117.1 23.8,14.7 22.8,14.2 26.7,12.2 15.2,-7.9 62,-38.2 86.5,-56 92.1,-67.1 148.6,-134.1 162.2,-192.2 9.8,-41.9 -1.9,-87.8 -30.7,-120.5 -41.7,-47.2 -107.3,-60.8 -164.6,-34.3 -18.1,8.3 -39.6,25.9 -51.1,41.6 -2.6,3.6 -5,6.5 -5.5,6.5 -0.4,-0 -3.4,-3.6 -6.8,-8.1 -12.2,-16.2 -28.1,-29.2 -47.7,-38.9 -21,-10.4 -39.2,-14.6 -63,-14.4 -7.1,0.1 -16.4,0.7 -20.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
