<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M340,17.9c-4.3,2.2 -8,8.4 -8,13.2 0,2.6 3.3,10.3 12,27.8 6.6,13.3 12,24.6 12,25.1 0,0.5 -1.8,1.9 -4,3 -2.2,1.1 -7.6,4.9 -12,8.5l-8,6.5 -8,-6.5c-9.4,-7.6 -20.8,-13.6 -31.7,-16.7 -10.1,-2.9 -29.4,-3.2 -39.3,-0.5 -10,2.7 -23.7,9.7 -32.2,16.6 -18.2,14.6 -32.6,39.9 -36.8,64.3l-1.2,6.8 -10.8,-0 -10.9,-0 -0.5,-4.3c-0.3,-2.3 -2,-20.9 -3.6,-41.2 -1.7,-20.4 -3.5,-38.8 -4.1,-41 -2.9,-10.5 -11.7,-22 -21.4,-27.5 -10.2,-5.8 -12,-6 -68.2,-6 -49.5,-0 -51.5,0.1 -55.3,2 -4.5,2.3 -8,8 -8,13 0,4.5 3.5,10.7 7.3,12.7 2.9,1.6 7.9,1.8 55.4,2.3 51.1,0.5 52.2,0.5 55,2.6 6.4,4.8 5.3,-4.6 19.4,164 7.1,85.7 13.4,157.7 14,159.9 3.8,13.9 16.4,27.1 30,31.4l3.6,1.2 -1.3,5.7c-3.6,15.4 0.7,30.4 12.1,41.7 21.2,21.3 57,16.2 70.8,-10.2 5.5,-10.6 6.8,-20.5 4.1,-33.1l-0.6,-3.2 47.2,-0 47.2,-0 -0.6,2.2c-2.7,9.7 -1.4,23 3.2,32.8 3.4,7.3 13,16.8 20.5,20.3 22,10.3 48,2 59,-19 5.5,-10.6 6.8,-20.5 4.1,-33.1l-0.6,-3.2 25.2,-0c23.8,-0 25.4,-0.1 29,-2.1 4.4,-2.5 8,-8.3 8,-12.8 0,-5.1 -3.5,-10.8 -8,-13.1 -3.9,-2 -5.6,-2 -158.2,-2 -144.9,-0 -154.5,-0.1 -157.8,-1.8 -5.2,-2.6 -7.7,-7.1 -8.5,-15 -0.3,-3.7 -0.7,-8.2 -1,-10l-0.4,-3.2 131,-0c129.2,-0 131,-0 134.9,-2 2.2,-1.1 4.7,-3.4 5.6,-5.3 3,-5.6 62.4,-185 62.4,-188.2 0,-4.3 -3.9,-10.5 -8,-12.6 -2.7,-1.5 -5.6,-1.9 -13.1,-1.9l-9.6,-0 -1.8,-8.7c-5.8,-29.5 -24,-56.6 -46.7,-69.7 -2.7,-1.6 -4.8,-3.2 -4.8,-3.6 0,-0.5 5.4,-11.8 12,-25.1 8.2,-16.6 12,-25.3 12,-27.6 0,-5.2 -3.4,-11 -8,-13.3 -3.8,-1.9 -5.8,-2 -52.2,-2 -45.1,-0 -48.6,0.1 -51.8,1.9zM412,46.5c0,0.3 -3.3,7 -7.2,15l-7.3,14.5 -5.5,-0 -5.5,-0 -7.3,-14.5c-3.9,-8 -7.2,-14.7 -7.2,-15 0,-0.3 9,-0.5 20,-0.5 11,-0 20,0.2 20,0.5zM283.4,107.5c9.3,2.4 16.6,6.6 24,13.6l7,6.6 -2.6,5.9c-3.4,7.6 -6.5,17.7 -7.9,25.9l-1.1,6.5 -44.9,-0c-24.7,-0 -44.9,-0.2 -44.9,-0.4 0,-0.2 1.1,-4.3 2.6,-9.2 10.1,-35.1 39.4,-56.3 67.8,-48.9zM403.4,107.5c21.1,5.5 39.3,25.7 45.5,50.5l1.9,7.5 -58.6,0.3c-32.2,0.1 -58.7,0.1 -58.9,-0.1 -0.9,-1 5.3,-19 8.9,-26.2 5.3,-10.2 18.4,-23.7 27,-27.8 11.8,-5.7 23.2,-7 34.2,-4.2zM212,250c0,52.2 0.1,54.2 2,58 1.3,2.6 3.4,4.7 6,6 3.8,1.9 5.8,2 67,2 61.2,-0 63.2,-0.1 67,-2 2.6,-1.3 4.7,-3.4 6,-6 1.9,-3.8 2,-5.8 2,-58l0,-54 57.1,-0c53.9,-0 57,0.1 56.5,1.7 -0.3,1 -11.5,34.6 -24.9,74.8l-24.4,73 -125.1,0.3 -125.1,0.2 -0.5,-4.2c-0.4,-2.4 -3.1,-34.7 -6.1,-71.8 -3,-37.1 -5.7,-69 -5.9,-70.8l-0.5,-3.2 24.5,-0 24.4,-0 0,54zM332,241l0,45 -45,-0 -45,-0 0,-45 0,-45 45,-0 45,-0 0,45zM234,438c4.5,2.3 8,8 8,13.1 0,7.4 -7.6,14.9 -15.1,14.9 -7.3,-0 -14.9,-7.6 -14.9,-15 0,-4.8 3.5,-10.7 7.8,-12.9 4.8,-2.6 9.3,-2.6 14.2,-0.1zM414,438c4.5,2.3 8,8 8,13.1 0,7.4 -7.6,14.9 -15.1,14.9 -7.3,-0 -14.9,-7.6 -14.9,-15 0,-4.8 3.5,-10.7 7.8,-12.9 4.8,-2.6 9.3,-2.6 14.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
