<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M243.3,12.8c-6.6,2.4 -12.6,6.5 -16.9,11.7 -1.8,2.2 -16.1,30 -31.7,61.6 -15.6,31.6 -29.5,58.6 -30.8,59.8 -1.3,1.2 -3.7,2.9 -5.2,3.7 -1.6,0.9 -29.4,5.4 -64.5,10.5 -33.9,4.9 -63.5,9.5 -65.7,10 -23.1,6.2 -34.9,32.3 -24.4,53.9 2.4,4.9 5.7,8.9 13.3,16.4 10.7,10.4 14.4,12.8 18.9,11.9 3.9,-0.8 7.7,-5.7 7.7,-10 0,-3.1 -1.2,-4.8 -10.9,-14.7 -14.1,-14.4 -15.7,-19.5 -9.8,-30.1 4.1,-7.4 4.6,-7.5 74.2,-17.5 61.2,-8.8 63.2,-9.2 70.1,-12.5 12.3,-6 12.4,-6.2 44.4,-70.9 18.6,-37.7 29.8,-59 31.6,-60.8 7.5,-7 19.4,-6.3 25.9,1.4 1.5,1.8 15.4,28.9 31,60.4 31.4,63.6 31.6,63.9 43.9,69.9 6.9,3.3 8.8,3.7 69.8,12.4 34.5,5 64.5,9.8 66.5,10.6 5.6,2.4 8.2,5.3 9.9,11.2 1.7,5.9 1.2,10 -1.7,14.9 -1,1.7 -22.6,23.2 -47.9,47.9 -41.8,40.6 -46.3,45.4 -49.3,51.4 -5.6,11.5 -5.5,13.4 6.8,84.6 7.1,41.4 10.4,63.1 10,65.4 -1.8,9.3 -10.6,15.9 -20,14.9 -3.1,-0.4 -20.3,-8.9 -61.8,-30.7 -49.3,-25.9 -58.5,-30.4 -64.1,-31.4 -13.1,-2.2 -13.7,-2 -73,29.2 -62.2,32.7 -62.9,33.1 -67.9,33.1 -7.9,-0 -15.6,-6 -17.7,-13.9 -1.1,-4.1 -1.7,-0 15.6,-101.6 5,-28.9 5.4,-32.6 4.5,-38 -1.8,-10.2 -6,-17.1 -16.4,-27.2 -11.2,-10.9 -15.5,-12.2 -21.1,-6.6 -2,2 -2.6,3.6 -2.6,7 0,4.3 0.4,4.9 7.7,12.2 10.5,10.5 12.3,13.3 12.3,19.4 0,2.8 -4.6,31.4 -10.1,63.6 -11.8,68 -12.2,71.8 -7.2,82.3 4.2,8.9 9.8,14.8 18.1,18.9 5.6,2.8 8.1,3.4 15.3,3.7 7.3,0.4 9.4,0.1 14.5,-2 3.3,-1.3 30.7,-15.4 60.9,-31.3 52.6,-27.7 55.2,-28.9 60.5,-28.9 5.3,-0 7.8,1.1 63,30.1 31.6,16.6 59.7,30.7 62.3,31.4 2.7,0.6 8.1,0.9 12.2,0.7 18.8,-1.2 33.7,-16.2 35.2,-35.3 0.3,-4.6 -1.9,-19.9 -10.1,-67.3 -5.8,-33.6 -10.6,-63.4 -10.6,-66.1 0,-3.6 0.7,-5.8 2.8,-8.8 1.5,-2.1 22.3,-23 46.2,-46.3 23.9,-23.4 44.8,-44.1 46.4,-46 1.6,-1.9 4,-6 5.5,-9 3.5,-7.6 3.6,-20.7 0.2,-29.2 -2.9,-7.4 -10.4,-15.6 -17.9,-19.6 -6.8,-3.7 -4.1,-3.2 -80,-14.2 -30.4,-4.4 -56.4,-8.6 -58,-9.4 -1.5,-0.8 -3.8,-2.5 -5.1,-3.7 -1.3,-1.3 -15.4,-28.5 -31.3,-60.7 -31.8,-64.4 -32.1,-64.9 -44.3,-70.7 -7.9,-3.8 -21.2,-4.6 -29.2,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.4,263.8c-5,4 -5.5,10.9 -1.1,15 8,7.4 20.5,-1.5 15.6,-11.1 -1.8,-3.5 -5.1,-5.7 -8.9,-5.7 -1.9,-0 -4.5,0.8 -5.6,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
