<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical"
    tools:context=".ForgetPass">

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="serif"
        android:text="@string/forget_password"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="403dp"
        android:layout_height="168dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Enter your Email and we will send you instruction on how to rest it"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:drawablePadding="16dp"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="405dp"/>

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="484dp" />


</LinearLayout>