<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="266dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clickToEatBtn"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="cursive"
        android:text="@string/click_to_eat"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>