<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg"
    tools:context=".settings.Feedback">

    <EditText
        android:id="@+id/editMessege"
        android:layout_width="277dp"
        android:layout_height="693dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="10dp"
        android:text="1) how to get the mvkf?\n vfdvfdvmkfd \n\n2) how to get the mvkf?\n vfdvfdvmkfd\n\n3) how to get the mvkf?\n vfdvfdvmkfd\n\n4) how to get the mvkf?\n vfdvfdvmkfd\n\n5) how to get the mvkf?\n vfdvfdvmkfd\n\n6) how to get the mvkf?\n vfdvfdvmkfd\n\n7) how to get the mvkf?\n vfdvfdvmkfd\n\n8) how to get the mvkf?\n vfdvfdvmkfd\n\n9) how to get the mvkf?\n vfdvfdvmkfd\n\n10) how to get the mvkf?\n vfdvfdvmkfd       " />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="723dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>