<resources>
    <string name="app_name">finalProject5</string>
    <string name="slogan">No matter where you are :whether you , we will find you and we will feed you ;)  </string>
    <string name="click_to_eat">Click to Eat</string>
    <string name="title_activity_home">home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="send">send</string>
    <string name="email">Email</string>
    <string name="forget_password">Forget Password</string>
    <string name="title_activity_second_category">SecondCategory</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string-array name="location">
        <item>Daliet El Carmel</item>
        <item>Yarka</item>
    </string-array>
</resources>