<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Settings.Support">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_round">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/editSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:hint="Subject"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editMessege"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Message"
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendBtn"
        android:textSize="25dp"
        android:text="send"
        android:padding="10dp"
        android:backgroundTint="@color/darkGray"/>

</LinearLayout>