<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_marginLeft="16dp"
    android:layout_height="90dp">


    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:background="@drawable/search_bg"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/home_category_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/meat" />

        <TextView
            android:id="@+id/home_category_name"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:fontFamily="@font/droidserifbol"
            android:text="Meat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>